# Copyright 2021 - 2023 Transflox LLC. All rights reserved.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: valepay
  namespace: staging
spec:
  ingressClassName: "nginx"
  rules:
    - host: api.velopay.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: velopay
                port:
                  number: 80
